programa {
  funcao inicio() {
    real carne, bebida, tempo
    inteiro convidado
    logico rabico

    escreva ("Churrasco")

    escreva ("\nDigite a quantidade de carne em kg: ")
    leia (carne)

    escreva ("Digite a quantidade de bebida em litros: ")
    leia (bebida)

    escreva("Digite o tempo disponĒvel em horas: ")
    leia(tempo)

    escreva("Digite o n·mero de convidados: ")
    leia(convidado)


    se (carne < 2 ){
      escreva ("\nQuantidade de carne insuficiente.")
    }senao{
       escreva ("\nQuantidade de carne suficiente.")
    }

   
    se (bebida < convidado){
      escreva("\nQuantidade de bebida insuficiente.")
    }senao {
      escreva("\nQuantidade de bebida suficiente.")
    }

    se (tempo < 3){
      escreva ("\nTempo disponĒvel insuficiente.")
    }senao{
      escreva ("\nTempo disponĒvel suficiente.")
    }

    rabico = carne > 2 e bebida > convidado e tempo > 3 
      se (rabico == verdadeiro){
          escreva ("\nTodas as condiń§es para o churrasco estŃo satisfeitas!")
      }senao{
        escreva("\nCondiń§es para o churrasco nŃo foram atendidas")
      }
  }
}
